{
  "manifest_version": 3,
  "name": "Page Analyzer",
  "version": "1.0",
  "description": "Analyzes web pages to show links, images, videos and word count",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icons/icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["modules/*", "styles/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
